[supervisord]
nodaemon=true

[program:libreoffice]
command=libreoffice --headless --accept="socket,host=0,port=2002;urp;" --nofirststartwizard
autorestart=true
startsecs=0

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autorestart=true
startsecs=0